spring.application.name=test

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5434/dbtest
spring.datasource.username=postgres
spring.datasource.password=2711
spring.datasource.driver-class-name=org.postgresql.Driver
